services:
  - type: web
    name: rrwblog
    runtime: static
    repo: https://github.com/rrw1000/blog.git
    branch: main
    buildCommand: hugo --gc --minify
    staticPublishPath: public
    domains:
       - blog.semiramis.org.uk

